<!DOCTYPE html>
<meta charset="utf-8">
<title>Crossfilter</title>
<link href='http://fonts.googleapis.com/css?family=Iceland|Exo+2:400,100,700,900,400italic' rel='stylesheet' type='text/css'>
<style>

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#fatalities-chart {
  width: 280px;
}

#people-chart {
  width: 420px;
}

#speed-chart {
  width: 215px;
}

#date-chart {
  width: 920px;
}

#state-chart {
  width: 920px;
}

#flight-list .date,
#flight-list .day {
  margin-bottom: .4em;
}

#flight-list .flight {
  line-height: 1.5em;
  background: #eee;
  width: 640px;
  margin-bottom: 1px;
}

#flight-list .time {
  color: #999;
}

#flight-list .flight div {
  display: inline-block;
  width: 100px;
}

#flight-list div.distance,
#flight-list div.delay {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

#flight-list .early {
  color: green;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}

.chart-small {
  width: 300px;
  float: left;
  overflow: hidden;
}

.stat-section {
  width: 460px;
  display: inline-block;
  margin: 0 8px 45px;
}

.stat-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0;
}

.stat-section li {
  padding: 5px;
  font-weight: 100;
}

.stat-section ul li span {
  font-weight: bold;
  text-transform: uppercase;
  width: 90px;
  display: inline-block;
  text-align: center;
  font-weight: 700;
}

.purple {
  color: #751a75;
}

.organge {
  color: #fda03e;
}

.red {
  color: #c83b2d;
}

.blue {
  color: #255bc6;
}

.hr {
  width: 944px;
  height: 10px;
  background-color:#637597;
}

.iceland {
  font-family: 'Iceland', cursive;
}

.exo {
  font-family: 'Exo 2', sans-serif;
}

.top-text {
  font-size: 1.5em;
  width: 920px !important;
  text-align: center;
  padding: 8px 12px;
  background-color: #637597;
  color: white;
}

.example {
  font-size: 1.5em;
  text-align: center;
  width: 920px !important;
  color:  #637597;
}

.example-wrapper {
  z-index: 1;
  border-top: 1px solid #637597;
  position: relative;
  text-align: center;
  width: 944px;
}

.example-wrapper span {
  padding: 10px;
  background-color: #fff;
  position: relative;
  top: -12px;
  font-size: .9em;
  color: #637597;
}
.vis-wrapper {
  width: 944px;
}

.vis-wrapper .instructions {
  font-size: 0.6em;
}


</style>

<div id="body">

<h1>Visual Knowledge</h1>
<h2><em>The Next Frontier for Human Knowledge</em></h2>

<p class="iceland top-text">Today the rate of data collection far outpaces the rate of knowledge collection. </p>
<div class="stat-section">
  <p class="top-type exo"><strong>Humans don't <span class="red">understand</span> the <span class="blue">data</span> they're <span class="purple">collecting</span></strong>.</p>

  <ul class="exo">
    <li><span class="purple">1.8 GB</span>data produced per office worker</li>
    <li><span class="blue">80-90%</span>of data is semi-structed at best</li>
    <li><span class="red">95%</span>of data is untapped</li>
  </ul>
</div>
<div class="stat-section">
  <p class="top-type exo"><strong>Data visualization <span class="purple">tools</span> are an <span class="blue">intelligence</span> <span class="red">opportunity</span>.</strong></p>

  <ul class="exo">
    <li><span class="purple">17%</span>increase in productivity for users</li>
    <li><span class="blue">$65.7M</span>increase income with data accessibility</li>
    <li><span class="red">75%</span>of professionals don't use visual tools yet</li>
  </ul>
</div>

<div class="hr"></div>

<p class="iceland example">Data vizualization tools make information interactive, accessible, and understandable</p>

<div class="example-wrapper">
  <span class="iceland">EXAMPLE</span>
</div>

<div class="vis-wrapper">
<h2>Fatal Accidents of 2007 <span class="instructions" style="float:right">(SCRUB TO FILTER)</span></h2>

<div id="charts">
  <div id="fatalities-chart" class="chart chart-small">
    <div class="title"># Fatalities</div>
  </div>
  <div id="people-chart" class="chart chart-small">
    <div class="title">People Involved</div>
  </div>
  <div id="speed-chart" class="chart chart-small">
    <div class="title">Speed Limit (mi/h)</div>
  </div>
  <div id="date-chart" class="chart">
    <div class="title">Date</div>
  </div>
  <div id="state-chart" class="chart">
    <div class="title">State</div>
  </div>
</div>

<footer>
  <span style="float:right;">
  Data from <a href="http://www-fars.nhtsa.dot.gov/Main/index.aspx">FARS (Fatal Accident Reporting System)</a>.
  </span>
  Copyright &copy;2014 Ryan Atallah
</footer>
</div>

</div>

<script src="crossfilter.v1.min.js"></script>
<script src="d3.v3.min.js"></script>
<script>

// (It's CSV, but GitHub Pages only gzip's JSON at the moment.)
d3.csv("AllAccidentData.csv", function(error, accidents) {

  // Various formatters.
  var formatNumber = d3.format(",d"),
      formatChange = d3.format("+,d"),
      formatDate = d3.time.format("%B %d, %Y"),
      formatTime = d3.time.format("%I:%M %p");

  // A nest operator, for grouping the flight list.
  var nestByDate = d3.nest()
      .key(function(d) { return d3.time.day(d.date); });

  // A little coercion, since the CSV is untyped.
  accidents.forEach(function(d, i) {
    d.index = i;
    d.DRUNK_DR = +d.DRUNK_DR;
    d.FATALS = +d.FATALS;
    d.NO_LANES = +d.NO_LANES;
    d.PEDS = +d.PEDS;
    d.PERSONS = +d.PERSONS;
    d.SP_LIMIT = +d.SP_LIMIT;
    d.VE_TOTAL = +d.VE_TOTAL;
    d.date = parseDate(d);
    d.state = +d.STATE;
  });

  // Create the crossfilter for the relevant dimensions and groups.
  var accident = crossfilter(accidents),
      all = accident.groupAll(),
      fatal = accident.dimension(function(d) { return d.FATALS }),
      fatals = fatal.group(Math.floor),
      sp_limit = accident.dimension(function(d) { return d.SP_LIMIT }),
      sp_limits = sp_limit.group(Math.floor),
      person = accident.dimension(function(d) { return d.PERSONS }),
      persons = person.group(Math.floor),
      date = accident.dimension(function(d) { return d.date; }),
      dates = date.group(d3.time.week),
      state = accident.dimension(function(d) { return d.state; }),
      states = state.group();


  var charts = [

    barChart()
        .dimension(fatal)
        .group(fatals)
      .x(d3.scale.linear()
        .domain([0, 7])
        .rangeRound([0, 70])),

    barChart()
        .dimension(person)
        .group(persons)
      .x(d3.scale.linear()
        .domain([0, 26])
        .rangeRound([0, 26 * 10])),

    barChart()
        .dimension(sp_limit)
        .group(sp_limits)
      .x(d3.scale.linear()
        .domain([0, 80])
        .rangeRound([0, 200])),

    barChart()
        .dimension(date)
        .group(dates)
        .round(d3.time.day.round)
      .x(d3.time.scale()
        .domain([new Date(2007, 0, 1), new Date(2007, 12, 1)])
        .rangeRound([0, 10 * 90])),

    barChart()
        .dimension(state)
        .group(states)
      .x(d3.scale.linear()
        .domain([1, 56])
        .rangeRound([0, 900]))
  ];

  function parseState(id) {
    var stateMap = {
      1: "Alabama",
      2: "Alaska",
      4: "Arizona",
      5: "Arkansas",
      6: "California",
      8: "Colorado",
      9: "Connecticut",
      10: "Delaware",
      11: "District of Columbia",
      12: "Florida",
      13: "Georgia",
      14: "Unknown",
      15: "Hawaii",
      16: "Idaho",
      17: "Illinois",
      18: "Indiana",
      19: "Iowa",
      20: "Kansas",
      21: "Kentucky",
      22: "Louisiana",
      23: "Maine",
      24: "Maryland",
      25: "Massachusetts",
      26: "Michigan",
      27: "Minnesota",
      28: "Mississippi",
      29: "Missouri",
      30: "Montana",
      31: "Nebraska",
      32: "Nevada",
      33: "New Hampshire",
      34: "New Jersey",
      35: "New Mexico",
      36: "New York",
      37: "North Carolina",
      38: "North Dakota",
      39: "Ohio",
      40: "Oklahoma",
      41: "Oregon",
      42: "Pennsylvania",
      43: "Puerto Rico",
      44: "Rhode Island",
      45: "South Carolina",
      46: "South Dakota",
      47: "Tennessee",
      48: "Texas",
      49: "Utah",
      50: "Vermont",
      51: "Virginia",
      52: "Virgin Islands",
      53: "Washington",
      54: "West Virginia",
      55: "Wisconsin",
      56: "Wyoming"
    };

    return stateMap[id];
  }

  function getStates() {
    var stateMap = {
      1: "Alabama",
      2: "Alaska",
      4: "Arizona",
      5: "Arkansas",
      6: "California",
      8: "Colorado",
      9: "Connecticut",
      10: "Delaware",
      11: "District of Columbia",
      12: "Florida",
      13: "Georgia",
      14: "Unknown",
      15: "Hawaii",
      16: "Idaho",
      17: "Illinois",
      18: "Indiana",
      19: "Iowa",
      20: "Kansas",
      21: "Kentucky",
      22: "Louisiana",
      23: "Maine",
      24: "Maryland",
      25: "Massachusetts",
      26: "Michigan",
      27: "Minnesota",
      28: "Mississippi",
      29: "Missouri",
      30: "Montana",
      31: "Nebraska",
      32: "Nevada",
      33: "New Hampshire",
      34: "New Jersey",
      35: "New Mexico",
      36: "New York",
      37: "North Carolina",
      38: "North Dakota",
      39: "Ohio",
      40: "Oklahoma",
      41: "Oregon",
      42: "Pennsylvania",
      43: "Puerto Rico",
      44: "Rhode Island",
      45: "South Carolina",
      46: "South Dakota",
      47: "Tennessee",
      48: "Texas",
      49: "Utah",
      50: "Vermont",
      51: "Virginia",
      52: "Virgin Islands",
      53: "Washington",
      54: "West Virginia",
      55: "Wisconsin",
      56: "Wyoming"
    };

    var states = [];
    for (var id in stateMap) {
      states.push(stateMap[id]);
    }
    return states;
  }

  // Given our array of charts, which we assume are in the same order as the
  // .chart elements in the DOM, bind the charts to the DOM and render them.
  // We also listen to the chart's brush events to update the display.
  var chart = d3.selectAll(".chart")
      .data(charts)
      .each(function(chart) { chart.on("brush", renderAll).on("brushend", renderAll); });

  // Render the initial lists.
  // var list = d3.selectAll(".list")
  //    .data([flightList]);

  // Render the total.
  d3.selectAll("#total")
      .text(formatNumber(accident.size()));

  renderAll();

  // Renders the specified chart or list.
  function render(method) {
    d3.select(this).call(method);
  }

  // Whenever the brush moves, re-rendering everything.
  function renderAll() {
    chart.each(render);
    d3.select("#active").text(formatNumber(all.value()));
  }

  // Like d3.time.format, but faster.
  function parseDate(d) {
    return new Date(2007,
        +d.MONTH - 1,
        d.DAY,
        d.HOUR,
        d.MINUTE);
  }

  window.filter = function(filters) {
    filters.forEach(function(d, i) { charts[i].filter(d); });
    renderAll();
  };

  window.reset = function(i) {
    charts[i].filter(null);
    renderAll();
  };

  function flightList(div) {
    var flightsByDate = nestByDate.entries(date.top(40));

    div.each(function() {
      var date = d3.select(this).selectAll(".date")
          .data(flightsByDate, function(d) { return d.key; });

      date.enter().append("div")
          .attr("class", "date")
        .append("div")
          .attr("class", "day")
          .text(function(d) { return formatDate(d.values[0].date); });

      date.exit().remove();

      var flight = date.order().selectAll(".flight")
          .data(function(d) { return d.values; }, function(d) { return d.index; });

      var flightEnter = flight.enter().append("div")
          .attr("class", "flight");

      flightEnter.append("div")
          .attr("class", "time")
          .text(function(d) { return formatTime(d.date); });

      flightEnter.append("div")
          .attr("class", "origin")
          .text(function(d) { return d.origin; });

      flightEnter.append("div")
          .attr("class", "destination")
          .text(function(d) { return d.destination; });

      flightEnter.append("div")
          .attr("class", "distance")
          .text(function(d) { return formatNumber(d.distance) + " mi."; });

      flightEnter.append("div")
          .attr("class", "delay")
          .classed("early", function(d) { return d.delay < 0; })
          .text(function(d) { return formatChange(d.delay) + " min."; });

      flight.exit().remove();

      flight.order();
    });
  }

  function barChart() {
    if (!barChart.id) barChart.id = 0;

    var margin = {top: 10, right: 10, bottom: 20, left: 10},
        x,
        y = d3.scale.linear().range([100, 0]),
        id = barChart.id++,
        axis = d3.svg.axis().orient("bottom"),
        brush = d3.svg.brush(),
        brushDirty,
        dimension,
        group,
        round;

    function chart(div) {
      var width = x.range()[1],
          height = y.range()[0];

      y.domain([0, group.top(1)[0].value]);

      div.each(function() {
        var div = d3.select(this),
            g = div.select("g");

        // Create the skeletal chart.
        if (g.empty()) {
          div.select(".title").append("a")
              .attr("href", "javascript:reset(" + id + ")")
              .attr("class", "reset")
              .text("reset")
              .style("display", "none");

          g = div.append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          g.append("clipPath")
              .attr("id", "clip-" + id)
            .append("rect")
              .attr("width", width)
              .attr("height", height);

          g.selectAll(".bar")
              .data(["background", "foreground"])
            .enter().append("path")
              .attr("class", function(d) { return d + " bar"; })
              .datum(group.all());

          g.selectAll(".foreground.bar")
              .attr("clip-path", "url(#clip-" + id + ")");

          g.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(0," + height + ")")
              .call(axis);

          // Initialize the brush component with pretty resize handles.
          var gBrush = g.append("g").attr("class", "brush").call(brush);
          gBrush.selectAll("rect").attr("height", height);
          gBrush.selectAll(".resize").append("path").attr("d", resizePath);
        }

        // Only redraw the brush if set externally.
        if (brushDirty) {
          brushDirty = false;
          g.selectAll(".brush").call(brush);
          div.select(".title a").style("display", brush.empty() ? "none" : null);
          if (brush.empty()) {
            g.selectAll("#clip-" + id + " rect")
                .attr("x", 0)
                .attr("width", width);
          } else {
            var extent = brush.extent();
            g.selectAll("#clip-" + id + " rect")
                .attr("x", x(extent[0]))
                .attr("width", x(extent[1]) - x(extent[0]));
          }
        }

        g.selectAll(".bar").attr("d", barPath);
      });

      function barPath(groups) {
        var path = [],
            i = -1,
            n = groups.length,
            d;
        while (++i < n) {
          d = groups[i];
          path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
        }
        return path.join("");
      }

      function resizePath(d) {
        var e = +(d == "e"),
            x = e ? 1 : -1,
            y = height / 3;
        return "M" + (.5 * x) + "," + y
            + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
            + "V" + (2 * y - 6)
            + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
            + "Z"
            + "M" + (2.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8)
            + "M" + (4.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8);
      }
    }

    brush.on("brushstart.chart", function() {
      var div = d3.select(this.parentNode.parentNode.parentNode);
      div.select(".title a").style("display", null);
    });

    brush.on("brush.chart", function() {
      var g = d3.select(this.parentNode),
          extent = brush.extent();
      if (round) g.select(".brush")
          .call(brush.extent(extent = extent.map(round)))
        .selectAll(".resize")
          .style("display", null);
      g.select("#clip-" + id + " rect")
          .attr("x", x(extent[0]))
          .attr("width", x(extent[1]) - x(extent[0]));
      dimension.filterRange(extent);
    });

    brush.on("brushend.chart", function() {
      if (brush.empty()) {
        var div = d3.select(this.parentNode.parentNode.parentNode);
        div.select(".title a").style("display", "none");
        div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
        dimension.filterAll();
      }
    });

    chart.margin = function(_) {
      if (!arguments.length) return margin;
      margin = _;
      return chart;
    };

    chart.x = function(_) {
      if (!arguments.length) return x;
      x = _;
      axis.scale(x);
      brush.x(x);
      return chart;
    };

    chart.y = function(_) {
      if (!arguments.length) return y;
      y = _;
      return chart;
    };

    chart.dimension = function(_) {
      if (!arguments.length) return dimension;
      dimension = _;
      return chart;
    };

    chart.filter = function(_) {
      if (_) {
        brush.extent(_);
        dimension.filterRange(_);
      } else {
        brush.clear();
        dimension.filterAll();
      }
      brushDirty = true;
      return chart;
    };

    chart.group = function(_) {
      if (!arguments.length) return group;
      group = _;
      return chart;
    };

    chart.round = function(_) {
      if (!arguments.length) return round;
      round = _;
      return chart;
    };

    return d3.rebind(chart, brush, "on");
  }
});

</script>
